def evaluate_expression(s: str) -> int:
    stack = []
    num = 0
    sign = 1
    operator = '+'    
    for i, char in enumerate(s):
        if char.isdigit():
            num = num * 10 + int(char)
        elif char == '+' or char == '-' or char == '*' or char == '/':
            if operator == '+':
                stack.append(num * sign)
            elif operator == '-':
                stack.append(num * sign * -1)
            elif operator == '*':
                stack[-1] *= num * sign
            elif operator == '/':
                stack[-1] = int(stack[-1] / (num * sign))            
            num = 0
            sign = 1 if char == '+' or char == '-' else -1
            operator = char    
    if operator == '+':
        stack.append(num * sign)
    elif operator == '-':
        stack.append(num * sign * -1)
    elif operator == '*':
        stack[-1] *= num * sign
    elif operator == '/':
        stack[-1] = int(stack[-1] / (num * sign))    
    return -(sum(stack))
expression = input('Enter expression: ')
print(evaluate_expression(expression))  
